# ---- MongoDB Config ----
# Use your actual connection string. This is for local development.
MONGO_URI="mongodb+srv://qlasisi15_db_user:B1FlNDAAmtJhcJuV@sabi-database.9nkckem.mongodb.net/sabi-app-db?retryWrites=true&w=majority&appName=sabi-database"
DB_NAME="trust_grid_hackathon"

# ---- Google AI Config ----
# Get this from Google AI Studio
GEMINI_API_KEY="AIzaSyDv4GDWDE6Ewi6WMn67hwEvNgAj96MJYe8"

# ---- Demo Org Config ----
# This is the static API key we'll give to SME-Femi's team for the demo
FEMI_STATIC_API_KEY="femi_secret_key_12345"